<!DOCTYPE html>
<html lang="de-de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>krammer  | Produkte &amp; Leistungen</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <link rel="shortcut icon" type="image/ico" href="/favicon.png">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <link rel="stylesheet" href="https://fliessen-krammer.github.io/lib/semantic.min.css">
  <link rel="stylesheet" href="https://fliessen-krammer.github.io/styles.css">
  <script type="text/javascript" src="https://fliessen-krammer.github.io/lib/jquery.min.js"></script>
  <script type="text/javascript" src="https://fliessen-krammer.github.io/lib/cloudinary-core-shrinkwrap.min.js"></script>
</head>

<body>
   
<header>
    <div class="logow">
      <a href="/" id="logolink">
        <img class="logo" src="https://res.cloudinary.com/b-coding/image/fetch/q_100/https://fliessen-krammer.github.io/uploads/2019/06/15/logo_krammer1.png" />
      </a>
    </div>
      <div id="headermenu">
        
            <div class="headermenuitem active
            
            ">
                <a href="/produkte-leistungen/" title="Produkte &amp; Leistungen">
                    <span>Produkte & Leistungen</span>
                </a>
                
            </div>
        
            <div class="headermenuitem 
            
            ">
                <a href="/referenzen/" title="Referenzen">
                    <span>Referenzen</span>
                </a>
                
                <div class="sub-menu">
                      
                        <div class="sub-menu-item ">
                            <a href="/badsanierung/" title="Badsanierung">Badsanierung</a>
                        </div>
                    
                        <div class="sub-menu-item ">
                            <a href="/wohnr%C3%A4ume/" title="Wohnräume">Wohnräume</a>
                        </div>
                    
                        <div class="sub-menu-item ">
                            <a href="/industrie-gewerbe/" title="Industrie &amp; Gewerbe">Industrie &amp; Gewerbe</a>
                        </div>
                    
                        <div class="sub-menu-item ">
                            <a href="/terrasse-garten-co/" title="Terrasse, Garten &amp; Co.">Terrasse, Garten</a>
                        </div>
                    
                </div>
                
            </div>
        
            <div class="headermenuitem 
            
            ">
                <a href="/kontakt/" title="Kontakt">
                    <span>Kontakt</span>
                </a>
                
            </div>
        
            <div class="headermenuitem 
            
            ">
                <a href="/%C3%BCber-uns/" title="Über uns">
                    <span>Über uns</span>
                </a>
                
                <div class="sub-menu">
                      
                        <div class="sub-menu-item ">
                            <a href="/historie/" title="Historie">Historie</a>
                        </div>
                    
                </div>
                
            </div>
        
      </div>
</header>
  <main role="main">
     

<div class="subpage leistungen">
  <div class="ui container">
    <div class="subHeader">
      <div class="fl"></div>
      
      <div class="contentWithSubtitle">
        <div>
            <h1>Produkte &amp; Leistungen</h1>
          <p>Bei einem Vor-Ort-Termin mit Ihnen besprechen wir Ihre Wünsche, stecken den Kostenrahmen fest. Ganz nach Ihren Vorstellungen beraten wir Sie zu Materialien ob modern, klassisch oder verspielt, und zeigen Ihnen die neuesten Trends. Bei der Planung gehen wir ganz auf Ihre Bedürfnisse ein.  Ob Neubau oder Renovierung, wir sind Perfektionisten und achten auf alle Details – Wandfarben, Fugenfarben und Fliesenausrichtung müssen harmonieren.  Das wir unsere Termine halten und kurzfristig Termine einplanen ist für uns eine Selbstverständlichkeit.</p><p>Auf alle ausgeführten Arbeiten geben wir Ihnen eine Gewährleistung!</p><p><strong>Planung und Ausführung vom Fachmann mit Meisterbrief!</strong></p>
        </div>
        <h2>
          <p>Unsere<br>Leistungen</p>
        </h2>
      </div>
    </div>
  </div>
  
  <div class="wgrey">
    <div class="ui container lbereiche">
      <h2>Für Privat und Gewerbe</h2>
      <div class="ui four column doubling stackable grid">
        
          <div class="column">
              <img class=" cld-responsive"
  data-src="https://res.cloudinary.com/b-coding/image/fetch/w_auto,dpr_auto/https://fliessen-krammer.github.io/uploads/2019/07/05/wohn_ic.png" 
  />
              <h3>Wohnräume</h3>
              <ul><li><p>Küche</p></li><li><p>Eingangsbereich</p></li><li><p>Wohnzimmer</p></li><li><p>Wohn- Esszimmer</p></li><li><p>Kachelofen Verblendung</p></li><li><p>Kellerräume</p></li><li><p>Schlafräume</p></li><li><p>Treppenhaus</p></li></ul>
          </div>
        
          <div class="column">
              <img class=" cld-responsive"
  data-src="https://res.cloudinary.com/b-coding/image/fetch/w_auto,dpr_auto/https://fliessen-krammer.github.io/uploads/2019/07/04/bad.png" 
  />
              <h3>Bäder</h3>
              <ul><li><p>Gäste - Bad</p></li><li><p>Gäste - WC</p></li><li><p>Bad</p></li><li><p>Wellness-Bad</p></li></ul><p><strong>Komplette Badsanierung aus Meisterhand</strong></p><ul><li><p>Staubreduzierte Abbrucharbeiten</p></li><li><p>Verputz- und Estricharbeiten</p></li><li><p>Trockenbauarbeiten, Installation und Elektrikerleistung durch Subunternehmen</p></li></ul>
          </div>
        
          <div class="column">
              <img class=" cld-responsive"
  data-src="https://res.cloudinary.com/b-coding/image/fetch/w_auto,dpr_auto/https://fliessen-krammer.github.io/uploads/2019/07/04/terrasse.png" 
  />
              <h3>Aussenbereich</h3>
              <ul><li><p>Eingangsbereich</p></li><li><p>Aussentreppen</p></li><li><p>Wege </p></li><li><p>Terrassen</p></li><li><p>Balkon</p></li></ul>
          </div>
        
          <div class="column">
              <img class=" cld-responsive"
  data-src="https://res.cloudinary.com/b-coding/image/fetch/w_auto,dpr_auto/https://fliessen-krammer.github.io/uploads/2019/07/04/gewerbe.png" 
  />
              <h3>Gewerbe &amp; Industrie</h3>
              <ul><li><p>Konferenz &amp; Büroräume</p></li><li><p>Praxisräume</p></li><li><p>Sanitäranlagen</p></li><li><p>Eingangsbereiche</p></li><li><p>Industrie - und Gewerberäume</p></li></ul>
          </div>
        
      </div>
    </div>
  </div>
  
  
  <div class="wgrey service">
    <div class="ui container">
      <div class="ui three column stackable grid">
        <div class="column left">
           
            
              <h3>Beratung</h3>
              <div><p>Wir beraten Sie persönlich und umfassend zu den Materialien mit allen Vor- und Nachteilen. Beispielsweise müssen die Fliesen oder Natursteine speziell im Aussenbereich rutschfest und wetterbeständig sein. In unserem Showroom können Sie sich ganz in Ruhe Gedanken machen über Farben, Haptik und Format.</p></div>
            
           
            
              <h3>Kalkulation</h3>
              <div><p>Wir erstellen Ihnen für Renovierungen ein komplettes Angebot inklusive aller Installations-, Elektro-, Verputz- und Schreinerarbeiten mit transparenter Kostenkalkulation und Abrechnung. Fragen Sie uns einfach, wir finden für jeden Geldbeutel das passende.</p></div>
            
           
            
           
            
          
        </div>
        <div class="column center large screen only" style="background:url(https://res.cloudinary.com/b-coding/image/fetch/f_auto/https://fliessen-krammer.github.io/uploads/2019/07/04/service.jpg) center center no-repeat;background-size:cover">
          &nbsp;
        </div>
        <div class="column right">
             
            
           
            
           
            
              <h3>Ausführung</h3>
              <div><p>Besonders grosses Augenmerk legen wir auf passgenaue Ausführung. Während der Umbau oder Renovierungsarbeiten achten wir auf Lärm- und Staubschutz. Behinderten- oder Altersgerechter Umbau oder Neubau gehört zu unserem Standard-Reportoire. Speziell für den Aussenbereich werden Terrassenflächen mit Fliesen oder Natursteinen im Mörtelbett verlegt und Platten im Splittbettverfahren.</p></div>
            
           
            
              <h3>Service und Fliesenhandel</h3>
              <div><p>In unserem Sortiment führen wir Fliesen und Natursteine für den gesamten Wohnbereich und Aussenbereich - ob Küche, Treppe, Bad, Keller oder Wohnzimmer, Wände, Böden oder Treppen, Eingänge Terrassen und mehr ...</p><p>Das Spektrum reicht von günstigen Fliesen im Keller über Ornamente, Dekor und Mosaikfliesen bis hin zu Großformatplatten und Riemchen.</p></div>
            
          
        </div>
      </div>
    </div>
  </div>
  
</div>

  </main>
  


<footer class="ui container fluid">
  <div class=" ui container">
    <div class="ui five column doubling stackable grid">
      <div class="column adr">
        <a href="/">
          <img class="logo" src="https://res.cloudinary.com/b-coding/image/fetch/q_100/https://fliessen-krammer.github.io/uploads/2019/06/15/logo_krammer1.png" /> 
        </a>
        <ul>
          <li>
              <img src="https://res.cloudinary.com/b-coding/image/fetch/c_scale,w_20,q_100/https://fliessen-krammer.github.io/uploads/2019/06/15/icon_adresse.png" /> 
              <p>Gewerbestraße 1<br>D-93352 Rohr</p>
          </li>
          <li>
              <img src="https://res.cloudinary.com/b-coding/image/fetch/w_20,q_100/https://fliessen-krammer.github.io/uploads/2019/06/15/icon-tel.png" /> 
              <p>+49 (0) 8783 566</p>
          </li>
          <li>
              <img src="https://res.cloudinary.com/b-coding/image/fetch/w_20,q_100/https://fliessen-krammer.github.io/uploads/2019/06/15/icon_mail.png" /> 
              <p><a href="mailto:info@fliesen-krammer.de" title="">info@fliesen-krammer.de</a></p>
          </li>
        </ul>
      </div>
      
        <div class="column links">
          <h4>Produkte &amp; Leistungen</h4>
          <ul>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/produkte-leistungen/">
                    Bäder
                  </a>
              </li>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/produkte-leistungen/">
                    Wohnräume
                  </a>
              </li>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/produkte-leistungen/">
                    Terrasse, Garten &amp; Co.
                  </a>
              </li>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/produkte-leistungen/">
                    Gewerbe und Industrie
                  </a>
              </li>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/produkte-leistungen/">
                    Fliesenhandel
                  </a>
              </li>
            
          </ul>
        </div>
      
        <div class="column links">
          <h4>Referenzen</h4>
          <ul>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/badsanierung/">
                    Badsanierung
                  </a>
              </li>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/wohnr%C3%A4ume/">
                    Wohnräume
                  </a>
              </li>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/terrasse-garten-co/">
                    Terrasse, Garten &amp; Co.
                  </a>
              </li>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/industrie-gewerbe/">
                    Industrie &amp; Gewerbe
                  </a>
              </li>
            
          </ul>
        </div>
      
        <div class="column links">
          <h4>Über uns</h4>
          <ul>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/historie/">
                    Historie
                  </a>
              </li>
            
          </ul>
        </div>
      
        <div class="column links">
          <h4>Rechtliches</h4>
          <ul>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/impressum/">
                    Impressum
                  </a>
              </li>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/haftungsausschluss/">
                    Haftungsausschluss
                  </a>
              </li>
            
              <li>
                  <a href="https://fliessen-krammer.github.io/datenschutz/">
                    Datenschutz
                  </a>
              </li>
            
          </ul>
        </div>
      
    </div>
  </div>
</footer>

  <script type="text/javascript" src="https://fliessen-krammer.github.io/lib/semantic.min.js"></script>
  <script type="text/javascript" src="https://fliessen-krammer.github.io/lib/slippry.min.js"></script>
  <link rel="stylesheet" href="https://fliessen-krammer.github.io/lib/slippry.min.css">
  <script type="text/javascript">
    $(function () {
      $('#slider').slippry({
        
        slippryWrapper: '<div class="sy-box topslider" />', 
        elements: 'li', 

        
        adaptiveHeight: false, 
        captions: false,
        loop: true,
        
        pager: false,
        start: 1,
        
        slideMargin: 0, 
        useCSS: true,
        transition: 'fade',
        pause: 6000,
        speed: 650,
        
        autoDirection: 'next'
      });
      $('.imggal .gimg').click(function (el) {
        var mid = el.currentTarget.dataset.modal;
        var idx = el.currentTarget.dataset.idx;
        $('#modal_' + mid).modal({ inverted: true }).modal('show');
        $('#gal_' + mid).slippry({
          
          slippryWrapper: '<div class="sy-box portfolio-slider" />', 

          
          adaptiveHeight: true, 
          start: idx + 1, 
          loop: true, 
          captionsSrc: 'li',
          captions: 'custom', 
          captionsEl: '.external-captions',

          
          transition: 'horizontal', 
          easing: 'linear', 
          continuous: true,

          
          auto: true,
          pager: false,
        });
      });
      $('.ui.embed').embed();
      $('.sub-menu').each(function(idx,el){
        $(el).css('top',$('header').height());
      });
      $('#mntbt').click(function () {
        if ($('#headermenumobil').hasClass('mobvis')) {
          $('#headermenumobil').removeClass('mobvis');
          $('#mntbt i').addClass('bars');
          $('#mntbt i').removeClass('remove');
        } else {
          $('#headermenumobil').addClass('mobvis');
          $('#mntbt i').removeClass('bars');
          $('#mntbt i').addClass('remove');
        }

      });
      $('.morebutton.detail').click(function () {
        var target=$(this).attr('data-target');
        if ($('#'+target).hasClass('small')){
          $('#'+target).addClass('big');
          $('#'+target).removeClass('small');
          $(this).find('.txt').text('schliessen');
        } else{
          $('#'+target).addClass('small');
          $('#'+target).removeClass('big');
          $(this).find('.txt').text('öffnen');
        }
        if ($('#headermenu').hasClass('mobvis')) {
          $('#headermenu').removeClass('mobvis');
        } else {
          $('#headermenu').addClass('mobvis');
        }
      });
      $('.sech').click(function () {
        if ($(this).parent().hasClass('open')){
          $(this).parent().removeClass('open');
          $(this).parent().addClass('closed');
        }else{
          $(this).parent().removeClass('closed');
          $(this).parent().addClass('open');
        }
      });
    });
  </script>
  <script type="text/javascript">
    var cl = cloudinary.Cloudinary.new({cloud_name: "b-coding"}); 
    cl.responsive();
</script>
</body>

</html>